---
ansible_user: vagrant
server:
  packages: [zip, sqlite3]
  timezone: Europe/Madrid
  locale: es_ES.UTF-8
  swap_size: 2048M
  links:
    - { folder: vendor, dest: /vagrant }
    - { folder: node_modules, dest: /vagrant }
    - { folder: cache, dest: /vagrant/app }
    - { folder: logs, dest: /vagrant/app }
apache:
  docroot: /vagrant/web
  servername: base-project.test
  serveralias:
mysql:
  root_password: root
  database: base_project
  user: base_project
  password: base_porject
  dump: ansible/roles/app/files/baseproject.sql
php:
  version: 5.6
  extensions: [intl, mcrypt, curl, mysql, sqlite3, gd, xml, zip, mbstring, bz2, soap]
  extras: [php-xdebug, php-apcu, php-gettext]
  settings:
    - { setting: date.timezone, value: Europe/Madrid }
    - { setting: opcache.enable, value: 1 }
    - { setting: opcache.enable_cli, value: 1 }
    - { setting: realpath_cache_size, value: 5M }
    - { setting: realpath_cache_ttl, value: 7200 }
    - { setting: upload_max_filesize, value: 20M }
    - { setting: post_max_size, value: 20M }
symfony:
  secret: c81e356a07607848a59e492f824b3fc3bbe61542
composer:
  packages: [hirak/prestissimo]
node:
  source: 6.x
  packages: [npm-check-updates, gulp]
ruby:
  version: 2.3
  gems: [bundler]
